# Creative tabs
itemGroup.dvgtab=Dwarves vs Goblins
#
# Entities
#
# Blocks
#
tile.dorfsvsgoblins.blockAugTable.name=Augmentation Table
tile.dorfsvsgoblins.blockDorfAltar.name=Altar of Armok
tile.dorfsvsgoblins.blockDorfAnvil.name=Dwarven Anvil
tile.dorfsvsgoblins.blockBarrel.name=Barrel
#
#
# Items
item.dorfsvsgoblins.itemMugBeer.name=Mug of Ale
item.dorfsvsgoblins.itemMug.name=Empty Mug
item.dorfsvsgoblins.itemHopSeeds.name=Hops Seeds
item.dorfsvsgoblins.itemHops.name=Hops
#
item.dorfsvsgoblins.itemIngotMithril.name=Mithril Ingot
item.dorfsvsgoblins.itemNuggetMithril.name=Mithril Nugget
item.dorfsvsgoblins.itemNuggetIron.name=Iron Nugget
#
item.dorfsvsgoblins.itemKnifeHead.name=Knife Head
item.dorfsvsgoblins.itemChiselHead.name=Chisel Head
item.dorfsvsgoblins.itemArrowHead.name=Arrowhead
#
item.dorfsvsgoblins.itemKnife.name=Knife
item.dorfsvsgoblins.itemChisel.name=Chisel
#
item.dorfsvsgoblins.itemHammerStone.name=Stone Hammer
item.dorfsvsgoblins.itemHammerIron.name=Iron Hammer
item.dorfsvsgoblins.itemHammerMithril.name=Mithril Hammer
#
item.dorfsvsgoblins.itemCrownSkull.name=Kingly Skull
item.dorfsvsgoblins.itemDorfSkull.name=Dwarf Skull
item.dorfsvsgoblins.itemDorfTooth.name=Dwarf Tooth