# Creative tabs
itemGroup.dvgtab=Dwarves vs Goblins
#
# Entities
#
# Blocks
#
tile.dorfsvsgoblins.blockAugTable.name=Augmentation Table
tile.dorfsvsgoblins.blockDorfAltar.name=Altar of Armok
tile.dorfsvsgoblins.blockDorfAnvil.name=Dwarven Anvil
tile.dorfsvsgoblins.blockBarrel.name=Barrel
#
#
# Items
item.dorfsvsgoblins.itemMugBeer.name=Mug of Ale
item.dorfsvsgoblins.itemMug.name=Empty Mug
item.dorfsvsgoblins.itemHopSeeds.name=Hops Seeds
item.dorfsvsgoblins.itemHops.name=Hops
#
item.dorfsvsgoblins.itemCrownSkull.name=Kingly Skull
item.dorfsvsgoblins.itemDorfSkull.name=Dwarf Skull
item.dorfsvsgoblins.itemDorfTooth.name=Dwarf Tooth