# Creative tabs
itemGroup.dvgtab=Dwarves vs Goblins
itemGroup.farmingtab=Farming
itemGroup.miningtab=Mining
itemGroup.smithingtab=Smithing
itemGroup.masonrytab=Masonry
itemGroup.carpentrytab=Carpentry
itemGroup.enchantingtab=Enchanting
#
# Entities
#
# Blocks
#
tile.dorfsvsgoblins.blockAugTable.name=Augmentation Table
tile.dorfsvsgoblins.blockDorfAltar.name=Altar of Armok
tile.dorfsvsgoblins.blockDorfAnvil.name=Anvil
tile.dorfsvsgoblins.blockBarrel.name=Barrel
#
# Items
item.dorfsvsgoblins.itemMugBeer.name=Mug of Ale
item.dorfsvsgoblins.itemMug.name=Empty Mug
item.dorfsvsgoblins.itemHopSeeds.name=Hops Seeds
item.dorfsvsgoblins.itemHops.name=Hops
#
item.dorfsvsgoblins.itemIngotMithril.name=Mithril Ingot
item.dorfsvsgoblins.itemNuggetMithril.name=Mithril Nugget
item.dorfsvsgoblins.itemNuggetIron.name=Iron Nugget
#
item.dorfsvsgoblins.itemKnifeHead.name=Knife Blade
item.dorfsvsgoblins.itemChiselHead.name=Chisel Head
item.dorfsvsgoblins.itemArrowHead.name=Arrowhead
#
item.dorfsvsgoblins.itemKnife.name=Knife
item.dorfsvsgoblins.itemChisel.name=Chisel
#
item.dorfsvsgoblins.itemHammerStone.name=Stone Hammer
item.dorfsvsgoblins.itemHammerIron.name=Iron Hammer
item.dorfsvsgoblins.itemHammerMithril.name=Mithril Hammer
#
item.dorfsvsgoblins.itemIronSwordHead.name=Iron Sword Blade
item.dorfsvsgoblins.itemIronSwordHilt.name=Iron Sword Guard
item.dorfsvsgoblins.itemIronPickHead.name=Iron Pickaxe Head
item.dorfsvsgoblins.itemIronShovelHead.name=Iron Shovel Head
item.dorfsvsgoblins.itemIronAxeHead.name=Iron Axe Head
item.dorfsvsgoblins.itemIronHoeHead.name=Iron Hoe Blade
#
item.dorfsvsgoblins.itemMithrilSwordHead.name=Mithril Sword Blade
item.dorfsvsgoblins.itemMithrilSwordHilt.name=Mithril Sword Guard
item.dorfsvsgoblins.itemMithrilPickHead.name=Mithril Pickaxe Head
item.dorfsvsgoblins.itemMithrilShovelHead.name=Mithril Shovel Head
item.dorfsvsgoblins.itemMithrilAxeHead.name=Mithril Axe Head
item.dorfsvsgoblins.itemMithrilHoeHead.name=Mithril Hoe Blade
#
item.dorfsvsgoblins.itemFlintKnife.name=Flint Knife
item.dorfsvsgoblins.itemFlintPickaxe.name=Flint Pickaxe
item.dorfsvsgoblins.itemFlintAxe.name=Flint Axe
#
item.dorfsvsgoblins.itemSwordMithril.name=Mithril Sword
item.dorfsvsgoblins.itemPickaxeMithril.name=Mithril Pickaxe
item.dorfsvsgoblins.itemShovelMithril.name=Mithril Shovel
item.dorfsvsgoblins.itemAxeMithril.name=Mithril Axe 
item.dorfsvsgoblins.itemHoeMithril.name=Mithril Hoe
#
item.dorfsvsgoblins.itemPlankOak.name=Oak Plank
item.dorfsvsgoblins.itemPlankPine.name=Spruce Plank
item.dorfsvsgoblins.itemPlankBirch.name=Birch Plank
item.dorfsvsgoblins.itemPlankJungle.name=Jungle Plank
item.dorfsvsgoblins.itemPlankAcacia.name=Acacia Plank
item.dorfsvsgoblins.itemPlankDarkOak.name=Dark Oak Plank
#
item.dorfsvsgoblins.itemCrownSkull.name=Kingly Skull
item.dorfsvsgoblins.itemDorfSkull.name=Dwarf Skull
item.dorfsvsgoblins.itemDorfTooth.name=Dwarf Tooth