# Creative tabs
itemGroup.tab_command=Command
itemGroup.tab_dorf=Dorfs
itemGroup.tab_zombie=Zombies
#
# Armor
item.item_helm_crown.name=Crown of the King
item.item_helm_necro.name=Mask of the Betrayer
#
# Items
item.item_can.name=Watering Can
item.item_chisel.name=Chisel
item.item_hammer.name=Hammer
item.item_orb.name=Orb
item.item_tome.name=Tome
item.item_knife.name=Traitor's Shiv
item.item_rod_king.name=Rod of Law
item.item_rod_bone.name=Rod of Bones
#
# Blocks
tile.blockRuneforge.name=Runeforge